#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PA4tuYvBphCpSuD11uZMWNl1Xh1XvNyjAO3npwsSF+8EdTcIz85tHPGzcS6Lni+X"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4yU6b9ZmZMPZADLfvgDTm2X3/9cRGAWSPMJMvENmOpd8YPIZs2r4c7IQBoj2PH/Xh7zfiBM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hUzR4zcWF589khPeih0Hv1QdeGjWi4+NwslS4QckPerdwIWL"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5jk4FVAPPxZlyLGp9o9djjN1MqahLZ0lBmY43MVPuTwMQNWy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_80d043dbfac2aa853c17a9a90585622bedc2adc942dc406a393ebf5101129729"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
